language: python
script:
- python3 -m pytest -v tests/board_tests.py
deploy:
  provider: heroku
  api_key:
    secure: En98obo1g2kFhFFsOL3hkCJTERujMK3RDdOjGFC6eN448F5MxLPBBhQR4SDjD5RO2k4sReW4zIV2VoA6gKOKYtI1m17SGJdvUyvAMT28TyOmf4lkm8G0ztHlOeLszaKhwkMHzIKfX1FBAEyPbGWvLxEyiKs8UIypNnMqLk7SA+30VdarWrQljuEb5YuaRHAedOD6+OXGPL/bEm8+OqMt1AiXPbORZS2mfk0OVGbk6xalVk1hfoi4oCNjKG0SyCqxSzZjJ8Sl/4MzkFc12zn8okn6/TbnOvVDqndGe/uUsayLH4Tjso3whNEJT0o7EVOH0wFowdKid8euTaOGiLJJkSZIys6Q3aTeV6y+WeDbY3lkDyhKDKrO5sB64jvjQ2m3fEPddujBFZpxY3eydRo2XEDpolatMTYzmwkcT5McXS1bi4ZsoXwPbigTJxNnqIzxVSSHvakaND180ur7mmAlqJJx83pF75xgPjOVugwwNjIIYUCc7iLYHO/A3YNeAHFJAp6h1HEEMXMqKzDsoaNTcAl5XQFBa6x6mUgxVTuqgarYxX9rlT1G4F6MtzsLuEGjEQV8C4MiqUhRkO1MSio9cgVjIpRQLZVDiTjlv44oa15nwws1MC32gyAIQGg/5wwgSiVXkBWqJbhoJiLZeu319vlm9bVUFg6sx25TY+6rPgM=
    app: boom-minesweeper